{
  "name": "cff-sniff",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./src/sniff.js"
  },
  "dependencies": {
    "encoding": "^0.1.12",
    "fast-csv": "^1.0.0",
    "kafka-node": "^0.3.2",
    "lodash": "^3.10.1",
    "promise": "^7.1.1",
    "request-promise": "^1.0.2",
    "sprintf": "^0.1.5",
    "utf8": "^2.1.1"
  }
}
